

<!DOCTYPE html>
<html>
	
	<head>
		<style>
		  *{
	margin:0px;
	padding:0px;
	text-align:center;
}
.mainbox{
	width:1000px;
	height:600px;
	border:1px solid black;
	padding:20px;
}
.subbox{

	border: 0.5px solid black;
	width:100%;
	height:100%;
	
	
}
.box1{
	border: 0.5px solid black;
	width:100%;
	height:40%;
	background-color:#FF9999;
	
	
}
.box11{
	padding:30px;
	
}

.box1 p{
	font-size:large;
}
.box1 h1{
	font-weight:lighter;
	color:#4d4d4d
}
.box1 h2{
	font-weight:lighter;
	color:#4d4d4d;
}
.box2{
	
	border-collapse:collapse;
	border: 0.5px solid black;
	width:75%;
	height:60%;
	background-color:yellow;

}
.box21{
	margin:10px;
	border: 0.5px solid black;
	width:97.5%;
	height:94.5%;
	

}
#box211{
	
    position: absolute;
    transform: translate(-20%, -60%);
	width:70.5%;
	height:70.5%;
	font-size:40px;
	margin:60px;
	color:white;
	text-align:center;
	
}
.box3{
	top:-60.5%;
	left:75%;
	position:relative;
    width: 24.9%;
	height:60%;
	border:1px solid;
	background-color:#ECECFB;
	text-align:center;
}
.box3 h1{
	transform: translate(1%, -150%);
	font-weight:lighter;
}
.box3 h2{
	transform: translate(-0%, -60%);
	font-size:20px;
	font-weight:lighter;
}
#image{
	transform: translate(-0%, -10%);
	margin:50px;
	width:150px;
	height:150px
}

</style>
		
	</head>
	<body>
		
		<div class="mainbox">
		
			<div class="subbox">
				
				<div class="box1">
					
						<h1 class="box11">Lorem Ipsum is simply dummy text of<br/>the printing and typetesting industry.</h1>
					
					<h2 class="box11">Lorem Ipsum is simply dummy text of the printing and typetesting industry.<h2>
					
				</div>
				
				<div class="box2">
					
					<div class="box21">
						<img src="Assignment-2-img-1.jpg" style="width:100%; height:100%">
						
						<div id="box211">
						<p>Lorem Ipsum is simply dummy text </p>
						<p>of the printing and typetesting</p>
						<p> industry.</p>
						</div>
					</div>
				</div>
				
				<div class="box3">
					<div><img id="image" src="Assignment-2-img-2.png" width="160px" height="160px"/></div>
					<h1>About Me</h1>
					<h2>Lorem Ipsum is simply dummy text of the printing and typetesting industry.</h2>
				</div>
				
			</div>
			
		</div>
	</body>
</html>	



